{
  "name": "ferst-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && ferst-set-cms-branch",
    "preview": "astro preview",
    "astro": "astro",
    "check:thin": "ferst-check-thin"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "ferst-core": "^0.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
